server {
    interface = "0.0.0.0"
    grpc-port = 7002
    http-port = 7000
    swagger-file = "swagger/ocp-lesson-api.swagger.json"
}

service {
    batch-size: 16
}

database {
    server = "postgres:5432"
    server = ${?POSTGRES_HOST}
    data-source-name = "postgres://ozon_user:ozon_course@"${database.server}"/ocp_course_api"
}

kafka {
    buffer = ${service.batch-size}
    topic = "lesson_events"
    brokers = ["kafka-1:9094"]
    borkers = ${?KAFKA_BROKERS}
}
