server {
    interface = "0.0.0.0"
    grpc-port = 7002
    http-port = 7000
    swagger-file = "swagger/ocp-lesson-api.swagger.json"
}

database {
    data-source-name = "postgres://ozon_user:ozon_course@postgres:5432/ocp_course_api"
}

kafka {
    buffer = 16
    topic = "lesson_events"
    brokers = ["kafka-1:9094"]
}
